# MarvelCharacters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmvincenti/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jmvincenti/marvelcharacters/data/api/characters/: CharactersClientTest.kt
app/src/androidTest/java/com/jmvincenti/marvelcharacters/ui/guess/: GuessContractTest.kt
app/src/androidTest/java/com/jmvincenti/marvelcharacters/ui/utils/: UIExtensionsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmvincenti/marvelcharacters/: MainActivity.kt  MarvelCharacterApplication.kt
app/src/main/java/com/jmvincenti/marvelcharacters/data/api/: ApiException.kt  AuthInterceptor.kt  BaseApiClient.kt  HashGenerator.kt  NetworkState.kt
app/src/main/java/com/jmvincenti/marvelcharacters/data/api/characters/: CharactersClient.kt  CharactersService.kt
app/src/main/java/com/jmvincenti/marvelcharacters/data/database/: CharacterDao.kt  CharactersDb.kt  Converters.kt
app/src/main/java/com/jmvincenti/marvelcharacters/data/datasources/: CharacterBoundaryCallback.kt  CharactersDataSourceFactory.kt  PageKeyedChraracterDataSource.kt
app/src/main/java/com/jmvincenti/marvelcharacters/data/model/: ApiImage.kt  ApiList.kt  ApiUrl.kt  Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Comic.kt  Series.kt  Stories.kt
app/src/main/java/com/jmvincenti/marvelcharacters/data/preferences/: MyPreferences.kt
app/src/main/java/com/jmvincenti/marvelcharacters/data/repository/: CharacterBoundaryCallback.kt  CharacterRepository.kt  CharactersDataSourceFactory.kt  PageKeyedChraracterDataSource.kt
app/src/main/java/com/jmvincenti/marvelcharacters/injection/: InjectorManager.kt
app/src/main/java/com/jmvincenti/marvelcharacters/ui/: MainActivity.kt  UIExtensions.kt  Utils.kt
app/src/main/java/com/jmvincenti/marvelcharacters/ui/characterdetail/: CharacterDetailActivity.kt  CharacterDetailContract.kt  CharacterDetailPresenter.kt  CharacterDetailViewModel.kt  DetailConfig.kt
app/src/main/java/com/jmvincenti/marvelcharacters/ui/characterdetail/comics/: ComicAdapter.kt  ComicViewHolder.kt
app/src/main/java/com/jmvincenti/marvelcharacters/ui/characterdetail/series/: SeriesAdapter.kt  SeriesViewHolder.kt
app/src/main/java/com/jmvincenti/marvelcharacters/ui/characterdetail/stories/: StoriesAdapter.kt  StoriesViewHolder.kt
app/src/main/java/com/jmvincenti/marvelcharacters/ui/characterlist/: CharacterAdapter.kt  CharacterListActivity.kt  CharacterListContract.kt  CharacterListPresenter.kt  CharacterListViewModel.kt  CharacterViewHolder.kt
app/src/main/java/com/jmvincenti/marvelcharacters/ui/characterlist/list/: CharacterAdapter.kt  CharacterViewHolder.kt  OnCharacterSelectedListener.kt  OnTryAgainListener.kt  RequestStateViewHolder.kt
app/src/main/java/com/jmvincenti/marvelcharacters/ui/guess/: GuessActivity.kt  GuessContract.kt  GuessPresenter.kt  GuessResult.kt  GuessState.kt  GuessViewModel.kt
app/src/main/java/com/jmvincenti/marvelcharacters/ui/utils/: SingleLiveEvent.kt  UIExtensions.kt  UiUtils.kt
app/src/main/res/drawable/: bg_hulk_disable.xml  bg_hulk_normal.xml  bg_hulk_pressed.xml  bg_iron_normal.xml  bg_ironman_disable.xml  bg_ironman_pressed.xml  bg_thor_disable.xml  bg_thor_normal.xml  bg_thor_pressed.xml  bg_ww_disable.xml  bg_ww_normal.xml  bg_ww_pressed.xml  button_hulk.xml  button_ironman.xml  button_thor.xml  button_ww.xml  ic_comic.xml  ic_groot.xml  ic_hulk.xml  ic_wikipedia.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_guess.xml  activity_main.xml  activity_main_hide.xml  item_character.xml  item_comic.xml  item_network_state.xml  item_series.xml  item_stories.xml
app/src/main/res/menu/: character_list_menu.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/test/java/com/jmvincenti/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle  environments.gradle  gitversion.gradle
