ext {
    versions = [
            minSdkVersion          : 19,
            compileSdkVersion      : 27,
            targetSdkVersion       : 27,
            supportLibraryVersion  : '27.1.1',
            constraintLayoutVersion: '1.1.0',
            hawkVersion            : '2.0.1',
            pagingVersion          : '1.0.0',
            retrofitVersion        : '2.4.0',
            rxandroidVersion       : '2.0.2',
            rxjavaVersion          : '2.1.10',

    ]

    libraries = [
            /**
             * Support libraries
             */
            appCompat       : "com.android.support:appcompat-v7:${versions.supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${versions.constraintLayoutVersion}",
            cardview        : "com.android.support:cardview-v7:${versions.supportLibraryVersion}",
            design          : "com.android.support:design:${versions.supportLibraryVersion}",
            paging          : "android.arch.paging:runtime:${versions.pagingVersion}",

            /**
             * Retrofit
             */
            retrofitRx      : [
                    "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                    "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
                    "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}"
            ],

            /**
             * Rx
             */
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${versions.rxandroidVersion}",
            rxjava          : "io.reactivex.rxjava2:rxjava:${versions.rxjavaVersion}",

            /**
             * Preferences
             */
            hawk            : "com.orhanobut:hawk:${versions.hawkVersion}"
    ]
}