<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <RelativeLayout
        android:id="@+id/main_guess_card"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@color/thorColor"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/main_random_card"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:src="@drawable/captain_america" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                style="@style/AppTheme.Subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_guess_title"
                android:textColor="@color/textOnHeroes" />


            <TextView
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/main_menu_guess_description"
                android:textColor="@color/textOnHeroes" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_random_card"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@color/ironManColor"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/main_list_card"
        app:layout_constraintLeft_toRightOf="@id/main_guess_card"
        app:layout_constraintTop_toBottomOf="@id/main_guess_card">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:src="@drawable/iron_man" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                style="@style/AppTheme.Subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random character"
                android:textColor="@color/textOnHeroes" />


            <TextView
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Check the detail of a random character"
                android:textColor="@color/textOnHeroes" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_list_card"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@color/hulkColor"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_random_card"
        app:layout_constraintTop_toBottomOf="@id/main_random_card">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:src="@drawable/hulk" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                style="@style/AppTheme.Subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List of characters"
                android:textColor="@color/textOnHeroes" />


            <TextView
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Check le full list of Marvel characters"
                android:textColor="@color/textOnHeroes" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>