<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmvincenti.marvelcharacters.ui.characterlist.CharacterListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/search_ask_loop" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            tools:listitem="@layout/item_character" />


    </RelativeLayout>
    <!--&lt;!&ndash; Shadow below toolbar &ndash;&gt;-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="4dp"-->
    <!--android:layout_below="@+id/filter_bar_container"-->
    <!--android:background="@drawable/bg_shadow" />-->

    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            style="@style/AppTheme.NoContentImage"
            app:srcCompat="@drawable/ic_hulk" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message_no_results"
            android:textColor="@color/greyDisabled" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recycler_characters"
        android:layout_alignTop="@+id/recycler_characters"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>
