<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:id="@+id/character_item_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/marvel"
        android:transitionName="cover" />

    <TextView
        android:id="@+id/character_item_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/character_item_image"
        android:background="@color/imageOverlayColor"
        android:ellipsize="end"
        android:gravity="center|start"
        android:maxLines="1"
        android:padding="6dp"
        android:paddingStart="6dp"
        android:textColor="@color/textOverlayColor"
        android:transitionName="name"
        tools:text="Character name" />

    <View
        android:id="@+id/character_item_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignBottom="@id/character_item_image"
        android:layout_alignTop="@id/character_item_image"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />


    <!--<TextView-->
    <!--android:id="@+id/character_item_description"-->
    <!--style="@style/AppTheme.Body1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignStart="@+id/character_item_name"-->
    <!--android:layout_below="@+id/character_item_name"-->
    <!--android:ellipsize="end"-->
    <!--android:lines="2"-->
    <!--android:textColor="@color/greySecondary"-->
    <!--tools:text="Character description, it can be on single or multiple lines" />-->


</RelativeLayout>
